#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Creates\ a\ new\ instance\ of\ the\ final\ boss\ <br>\r\n\ \r\n\ Credits\:\ <br>\r\n\ \ \ -\ Pathway\ logic\:\ Mr.\ Cohen\r\n\ \r\n\ @author\ Jessica\ Biro\r\n\ @version\ January\ 2024\r\n
comment1.params=
comment1.target=Boss()
comment10.params=
comment10.target=void\ shootFireballsAtPlayer()
comment10.text=\r\n\ Shoot\ fireballs\ directly\ at\ the\ player\ by\ getting\ the\ players\ current\ x\ and\ y\ coordinates.\ \r\n
comment11.params=
comment11.target=void\ jumpOnPlayer()
comment11.text=\r\n\ Jump\ on\ the\ player\ by\ getting\ the\ players\ current\ x\ and\ y\ coordinates.\ \r\n
comment12.params=
comment12.target=int\ getHP()
comment12.text=\r\n\ Getter\ method\ that\ gets\ the\ final\ boss'\ current\ HP\r\n\ @return\ int\ The\ boss'\ current\ HP\r\n
comment13.params=damage
comment13.target=void\ takeDamage(int)
comment13.text=\r\n\ Method\ that\ allows\ the\ boss\ to\ take\ damage\ based\ on\ how\ strong\ the\ weapon\ is.\r\n\ Sets\ bossDead\ to\ true\ once\ the\ hp\ is\ below\ 0.\ \r\n\ @param\ damage\ How\ much\ damage\ the\ boss\ should\ take\r\n
comment14.params=
comment14.target=void\ moveTowardsDestination()
comment14.text=\r\n\ Mr\ Cohen's\ moveTowardsDestination\ method\r\n\ Makes\ the\ actor\ follow\ a\ path\ of\ coordinates\ \r\n
comment15.params=
comment15.target=java.util.ArrayList\ getPath()
comment15.text=\r\n\ Accessor\ to\ allow\ the\ World\ to\ get\ the\ Player's\ path\ to\ redraw\ it\r\n
comment16.params=c
comment16.target=void\ addDestination(Coordinate)
comment16.text=\r\n\ Mutator\ to\ allow\ the\ World\ to\ add\ a\ destination\ to\ the\ Player's\ path\r\n\ (which\ is\ triggered\ by\ a\ mouse\ click\ in\ the\ World)\r\n\ \r\n\ @param\ c\ \ \ \ \ The\ Coordinate\ to\ add\ to\ the\ player's\ destinations\r\n
comment17.params=
comment17.target=Coordinate\ getNextDestination()
comment17.text=\r\n\ Helper\ method\ to\ get\ the\ next\ destination\ in\ the\ List.\ In\ a\ separate\ method\r\n\ in\ case\ we\ want\ to\ add\ other\ things\ to\ happen\ when\ getting\ next\ destination\r\n
comment18.params=a\ b
comment18.target=double\ getDistance(Coordinate,\ Coordinate)
comment18.text=\r\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\r\n\ using\ Pythagorean\ Theorum.\r\n\r\n\ @param\ a\ \ \ \ \ First\ Actor\r\n\ @param\ b\ \ \ \ \ Second\ Actor\r\n\ @return\ distance\ The\ distance\ from\ the\ center\ of\ a\ to\ the\ center\ of\ b.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Animations\ and\ attacks\ for\ the\ boss.\ If\ the\ boss\ is\ "dead",\ don't\ animate\ or\ attack.\ \r\n
comment3.params=
comment3.target=void\ initImgs()
comment3.text=\r\n\ Initializes\ all\ of\ the\ image\ arrays\ for\ animations.\r\n
comment4.params=
comment4.target=boolean\ isDead()
comment4.text=\r\n\ Getter\ method\ that\ returns\ whether\ or\ not\ the\ boss\ is\ currently\ dead.\ \r\n\ @return\ boolean\ Is\ the\ boss\ currently\ dead.\ \r\n
comment5.params=
comment5.target=void\ idle()
comment5.text=\r\n\ Animates\ the\ boss\ idling\ \r\n
comment6.params=
comment6.target=void\ charge()
comment6.text=\r\n\ Animates\ the\ boss\ charging\ its\ attack\r\n
comment7.params=
comment7.target=void\ jump()
comment7.text=\r\n\ Animates\ the\ boss\ jumping\r\n
comment8.params=
comment8.target=void\ attack()
comment8.text=\r\n\ Animates\ the\ boss\ attacking\ \r\n
comment9.params=
comment9.target=void\ shootFireballs()
comment9.text=\r\n\ If\ the\ boss\ is\ currently\ attacking,\ shoot\ fireballs\ in\ a\ circle.\ \r\n
numComments=19
