#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Creates\ a\ new\ cell\ from\ the\ map\ of\ the\ world\r\n\ \r\n\ @author\ Jessica\ Biro\r\n\ @version\ January\ 2024\r\n
comment1.params=color
comment1.target=Cell(greenfoot.Color)
comment1.text=\r\n\ Simplest\ constructor\ for\ a\ cell\ with\ only\ a\ specific\ color\ \r\n\ \r\n\ @param\ Color\ The\ color\ of\ the\ standardized\ cell\ \r\n
comment10.params=
comment10.target=void\ setImg()
comment10.text=\r\n\ Sets\ the\ image\ of\ the\ cell\ to\ a\ set\ standard\ of\ color\ and\ size\ \r\n
comment11.params=
comment11.target=void\ openJailCell()
comment11.text=\r\n\ If\ the\ cell\ is\ currently\ a\ ladder,\ it'll\ be\ a\ temporary\ jail\ cell\ depending\ on\ the\ current\ floor,\ \r\n\ changes\ the\ image\ of\ the\ ladder\ and\ adds\ an\ actual\ jail\ cell\ on\ top\ once\ the\ mini\ boss\ has\ been\ defeated.\ \r\n
comment2.params=diameter\ id\ c
comment2.target=Cell(int,\ int,\ greenfoot.Color)
comment2.text=\r\n\ Constructor\ for\ a\ cell\ with\ a\ specific\ diameter\ and\ color\ \r\n\ \r\n\ @param\ diameter\ The\ diameter\ of\ the\ cell\r\n\ @param\ id\ \ \ \ \ \ \ The\ type\ of\ cell\ that\ it\ is\r\n\ @param\ Color\ \ \ \ The\ color\ of\ the\ cell\ \r\n
comment3.params=type
comment3.target=Cell(int)
comment3.text=\r\n\ Constructor\ for\ a\ cell\ with\ a\ specific\ image\r\n\ \r\n\ @param\ type\ The\ type\ of\ cell\ that\ the\ instance\ currently\ is\ \r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Cell\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ fog()
comment5.text=\r\n\ Sets\ the\ transparency\ of\ the\ cells\ based\ on\ the\ current\ distance\ from\ the\ player\ \r\n
comment6.params=a\ b
comment6.target=double\ calculateDistanceBetween(greenfoot.Actor,\ greenfoot.Actor)
comment6.text=\r\n\ Helper\ method\ to\ calculate\ the\ distance\ between\ two\ actors\ using\ pythagorean\ theorem\ \r\n
comment7.params=
comment7.target=void\ initSpikes()
comment7.text=\r\n\ Initializes\ the\ spike\ images\ \r\n
comment8.params=
comment8.target=void\ animSpikes()
comment8.text=\r\n\ Animates\ the\ spikes\r\n
comment9.params=
comment9.target=boolean\ isLadder()
comment9.text=\r\n\ Getter\ method\ for\ the\ isLadder\ boolean.\r\n\ \r\n\ @return\ boolean\ Whether\ or\ not\ the\ current\ cell\ is\ a\ ladder\ \r\n
numComments=12
