#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Abstract\ class\ representing\ an\ enemy\ in\ the\ game.\r\n\ Enemies\ have\ a\ view\ range,\ health\ points\ (HP),\ and\ can\ take\ damage.\r\n\ They\ are\ animated\ and\ can\ drop\ coins\ or\ heart\ potions\ upon\ defeat.\r\n\ \r\n\ @author\ Sophia\ Wang\ and\ Jessica\ Biro\r\n\ @version\ January\ 2024\r\n
comment1.params=x\ y
comment1.target=Enemy(int,\ int)
comment1.text=\r\n\ Constructor\ for\ Enemy\ class.\r\n\ \r\n\ @param\ x\ The\ X-coordinate\ of\ the\ room\ in\ which\ the\ enemy\ is\ located.\r\n\ @param\ y\ The\ Y-coordinate\ of\ the\ room\ in\ which\ the\ enemy\ is\ located.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Animate\ the\ enemy\ and\ set\ the\ fog\ transparency.\ \r\n
comment3.params=
comment3.target=void\ fog()
comment3.text=\r\n\ Set\ transparency\ based\ on\ distance\ from\ the\ current\ player\ x\ and\ y.\ \r\n
comment4.params=a\ b
comment4.target=double\ calculateDistanceBetween(greenfoot.Actor,\ greenfoot.Actor)
comment4.text=\r\n\ Calculates\ the\ distance\ between\ two\ actors.\r\n\ \r\n\ @param\ a\ The\ first\ actor.\r\n\ @param\ b\ The\ second\ actor.\r\n\ @return\ The\ distance\ between\ the\ two\ actors.\r\n
comment5.params=cell\ x\ y
comment5.target=void\ setCell(Cell,\ int,\ int)
comment5.text=\r\n\ Sets\ the\ current\ cell\ and\ map\ coordinates\ of\ the\ enemy.\r\n\ \r\n\ @param\ cell\ The\ current\ cell\ the\ enemy\ occupies.\r\n\ @param\ x\ The\ X-coordinate\ in\ the\ map.\r\n\ @param\ y\ The\ Y-coordinate\ in\ the\ map.\r\n
comment6.params=
comment6.target=void\ animate()
comment6.text=\r\n\ Animates\ the\ enemies\ by\ iterating\ through\ the\ array\ of\ images.\ \r\n
comment7.params=images
comment7.target=void\ setAnimationImages(greenfoot.GreenfootImage[])
comment7.text=\r\n\ Sets\ the\ animation\ images\ for\ the\ enemy.\r\n\ \r\n\ @param\ images\ The\ array\ of\ animation\ images.\r\n
comment8.params=
comment8.target=greenfoot.GreenfootImage[]\ getAnimationImages()
comment8.text=\r\n\ Gets\ the\ animation\ images\ of\ the\ enemy.\r\n\ \r\n\ @return\ The\ array\ of\ animation\ images.\r\n
comment9.params=damage
comment9.target=void\ takeDamage(int)
comment9.text=\r\n\ Inflicts\ damage\ on\ the\ enemy,\ deducting\ health\ points.\r\n\ If\ the\ health\ points\ reach\ zero\ or\ below,\ the\ enemy\ is\ removed\ from\ the\ world.\r\n\ Coins\ or\ a\ heart\ potion\ may\ be\ dropped\ upon\ defeat.\r\n\ \r\n\ @param\ damage\ The\ amount\ of\ damage\ to\ be\ inflicted.\r\n
numComments=10
