#BlueJ class context
comment0.target=Fireball
comment0.text=\r\n\ Fireball\ class\ represents\ a\ projectile\ fired\ by\ the\ player\ or\ the\ boss.\r\n\ It\ extends\ the\ Attack\ class\ and\ includes\ functionalities\ for\ movement,\r\n\ animation,\ and\ removal\ based\ on\ different\ constructors.\r\n\ \r\n\ @author\ Sophia\ Wang\ and\ Jessica\ Biro\r\n\ @version\ January\ 2024\r\n
comment1.params=
comment1.target=Fireball()
comment1.text=\r\n\ Fireballs\ thrown\ by\ creepers.\ Shoots\ at\ the\ player.\ \r\n
comment2.params=x\ y
comment2.target=Fireball(int,\ int)
comment2.text=\r\n\ Constructor\ for\ shooting\ fireballs\ at\ a\ specific\ coordinate.\r\n\ Used\ for\ boss\ targeting\ player.\r\n\ \r\n\ @param\ x\ The\ x-coordinate\ to\ shoot\ towards.\r\n\ @param\ y\ The\ y-coordinate\ to\ shoot\ towards.\r\n
comment3.params=degrees
comment3.target=Fireball(int)
comment3.text=\r\n\ Constructor\ for\ shooting\ fireballs\ at\ a\ specified\ degree\ rotation.\r\n\ Used\ for\ the\ boss'\ circle\ attack.\r\n\ \r\n\ @param\ degrees\ The\ rotation\ angle\ in\ degrees.\r\n
comment4.params=
comment4.target=void\ animateFireball()
comment4.text=\r\n\ Animates\ the\ fireball.\r\n
comment5.params=
comment5.target=void\ init()
comment5.text=\r\n\ Initializes\ all\ the\ variables\ to\ avoid\ repetition\ of\ the\ speed\ and\ resizing\ of\ the\ fireballs\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Fireball\ goes\ where\ it\ has\ to\ based\ on\ its\ constructor.\ \r\n\ Has\ a\ lifespawn\ of\ 100\ acts\ and\ gets\ removed\ once\ it\ surpasses\ and\ it\ hasn't\ had\ contact\ with\ the\ player\ or\ the\ edge.\ \r\n
comment7.params=
comment7.target=void\ moveTowardsPlayer()
comment7.text=\r\n\ Moves\ the\ fireball\ towards\ the\ players\ current\ location.\ \r\n
comment8.params=
comment8.target=void\ checkOutOfBounds()
comment8.text=\r\n\ Checks\ for\ the\ fireball\ to\ be\ out\ of\ bounds\ of\ the\ world\ to\ remove\ it.\ \r\n
numComments=9
