#BlueJ class context
comment0.target=Flyer
comment0.text=\r\n\ Class\ representing\ the\ Flyer\ enemy\ in\ the\ game.\r\n\ Flyer\ enemies\ can\ fly\ towards\ the\ player\ and\ attack.\r\n\ \r\n\ @author\ Sophia\ Wang\r\n\ @version\ January\ 2024\r\n
comment1.params=x\ y\ worldLevel\ player
comment1.target=Flyer(int,\ int,\ int,\ Player)
comment1.text=\r\n\ Constructor\ for\ Flyer\ class.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ The\ X-coordinate\ of\ the\ room\ in\ which\ the\ flyer\ is\ located.\r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ The\ Y-coordinate\ of\ the\ room\ in\ which\ the\ flyer\ is\ located.\r\n\ @param\ worldLevel\ The\ current\ level\ of\ the\ world.\r\n\ @param\ player\ \ \ \ \ The\ player\ object\ in\ the\ world.\r\n
comment10.params=
comment10.target=void\ checkPlayerCollision()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ If\ is\ near\ the\ player,\ attack\ otherwise\ fly\ towards\ the\ player.\ \r\n
comment3.params=worldLevel
comment3.target=void\ setAnimationImages(int)
comment3.text=\r\n\ Sets\ the\ animation\ images\ for\ the\ Flyer\ based\ on\ the\ world\ level.\r\n\ \r\n\ @param\ worldLevel\ The\ current\ level\ of\ the\ world.\r\n
comment4.params=
comment4.target=void\ setEnemyImage()
comment5.params=
comment5.target=void\ flyToPlayer()
comment5.text=\r\n\ Fly\ towards\ the\ players\ current\ x\ and\ y\ coordinates\ \r\n
comment6.params=
comment6.target=void\ avoidBunching()
comment6.text=\r\n\ Don't\ overlap\ with\ other\ flyers.\ \r\n
comment7.params=
comment7.target=boolean\ isNearPlayer()
comment7.text=\r\n\ Checks\ if\ the\ Flyer\ is\ near\ the\ player\ based\ on\ the\ attack\ distance.\r\n\ \r\n\ @return\ True\ if\ the\ Flyer\ is\ near\ the\ player,\ false\ otherwise.\r\n
comment8.params=
comment8.target=void\ stopFlying()
comment9.params=
comment9.target=void\ attackPlayer()
numComments=11
