#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Player\ class\ represents\ the\ main\ character\ in\ the\ game.\r\n\ It\ is\ responsible\ for\ handling\ player\ movement,\ animation,\ health,\r\n\ weapon\ interactions,\ and\ other\ player-related\ functionalities.\r\n\ \r\n\ @author\ Sophia\ Wang\ and\ Jessica\ Biro\r\n\ @version\ January\ 2024\r\n\ \r\n
comment1.params=type
comment1.target=Player(int)
comment10.params=x\ y\ dir
comment10.target=boolean\ allowed(int,\ int,\ int[])
comment10.text=\r\n\ Checks\ whether\ the\ player\ is\ allowed\ to\ move\ in\ the\ specified\ direction.\r\n\r\n\ @param\ x\ The\ X-coordinate\ of\ the\ player's\ position.\r\n\ @param\ y\ The\ Y-coordinate\ of\ the\ player's\ position.\r\n\ @param\ dir\ An\ array\ indicating\ the\ direction\ in\ which\ the\ player\ intends\ to\ move.\r\n\ @return\ True\ if\ the\ player\ is\ allowed\ to\ move,\ false\ otherwise.\r\n\ \r\n\ Author\:\ -\ Jessica\ Biro\r\n
comment11.params=x\ y\ dir
comment11.target=void\ moveIfAllowed(int,\ int,\ int[])
comment11.text=\r\n\ Moves\ the\ player\ if\ allowed\ in\ the\ specified\ direction.\r\n\r\n\ @param\ x\ The\ new\ X-coordinate\ for\ the\ player.\r\n\ @param\ y\ The\ new\ Y-coordinate\ for\ the\ player.\r\n\ @param\ dir\ An\ array\ indicating\ the\ direction\ in\ which\ the\ player\ intends\ to\ move.\r\n\ \r\n\ Author\:\ -\ Jessica\ Biro\r\n
comment12.params=lock
comment12.target=void\ lockMovement(boolean)
comment12.text=\r\n\ Locks\ or\ unlocks\ the\ player's\ movement\ based\ on\ the\ provided\ flag.\r\n\r\n\ @param\ lock\ True\ to\ lock\ movement,\ false\ to\ allow\ movement.\r\n
comment13.params=
comment13.target=boolean\ getMovement()
comment13.text=\r\n\ Checks\ whether\ the\ player\ is\ allowed\ to\ move.\r\n\ \r\n\ @return\ True\ if\ the\ player\ is\ allowed\ to\ move,\ false\ otherwise.\r\n
comment14.params=
comment14.target=void\ animate()
comment15.params=damage
comment15.target=void\ getHit(int)
comment15.text=\r\n\ Processes\ the\ player\ being\ hit\ by\ an\ attack,\ deducts\ health\ points,\ and\ displays\ a\ hit\ image.\r\n\ \r\n\ @param\ damage\ The\ amount\ of\ damage\ inflicted\ on\ the\ player.\r\n
comment16.params=
comment16.target=void\ showHitImage()
comment17.params=
comment17.target=int\ getCellx()
comment17.text=\r\n\ Gets\ the\ X-coordinate\ of\ the\ cell\ that\ the\ player\ is\ currently\ in.\r\n\ \r\n\ @return\ The\ X-coordinate\ of\ the\ cell.\r\n
comment18.params=
comment18.target=int\ getCelly()
comment18.text=\r\n\ Gets\ the\ Y-coordinate\ of\ the\ cell\ that\ the\ player\ is\ currently\ in.\r\n\ \r\n\ @return\ The\ Y-coordinate\ of\ the\ cell.\r\n
comment19.params=
comment19.target=void\ checkWeaponPickup()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Check\ collsions\ and\ movement.\ \r\n
comment20.params=weapon
comment20.target=void\ pickUpWeapon(Weapon)
comment21.params=type
comment21.target=void\ setWeapon(int)
comment21.text=\r\n\ Sets\ the\ weapon\ type\ of\ the\ player\ if\ the\ player\ was\ loaded\ in.\r\n\ @param\ type\ \ The\ type\ of\ weapon\ the\ player\ has.\ \r\n
comment22.params=
comment22.target=void\ updateWeaponPosition()
comment23.params=
comment23.target=boolean\ isFacingRight()
comment23.text=\r\n\ Returns\ if\ the\ player\ is\ facing\ right.\ \r\n\ @return\ boolean\ \ Whether\ or\ not\ the\ play\ is\ facing\ right.\ \r\n
comment24.params=
comment24.target=void\ checkFireballCollision()
comment25.params=
comment25.target=void\ checkPlantballCollision()
comment26.params=
comment26.target=void\ checkRockballCollision()
comment27.params=
comment27.target=void\ checkGooCollision()
comment28.params=
comment28.target=void\ incrementCoins()
comment28.text=\r\n\ Increments\ the\ player's\ coins\ by\ one.\r\n
comment29.params=cost
comment29.target=void\ decrementCoins(int)
comment29.text=\r\n\ Decrements\ the\ player's\ coins\ by\ the\ specified\ amount.\r\n\r\n\ @param\ cost\ The\ amount\ by\ which\ to\ decrement\ the\ player's\ coins.\r\n
comment3.params=
comment3.target=void\ checkDeath()
comment30.params=coins
comment30.target=void\ setCoins(int)
comment30.text=\r\n\ Set\ the\ players\ coin\ amount\ of\ player\ was\ loaded\ in.\ \r\n\ @param\ coins\ \ \ \ \ How\ many\ coins\ to\ give\ the\ player.\ \r\n
comment31.params=
comment31.target=void\ incrementHp()
comment31.text=\r\n\ Increments\ the\ player's\ hp\ by\ one.\r\n
comment32.params=hp
comment32.target=void\ setHP(int)
comment32.text=\r\n\ Sets\ the\ player's\ health\ points\ (HP)\ to\ the\ specified\ value.\r\n\r\n\ @param\ hp\ The\ new\ value\ for\ the\ player's\ HP.\r\n
comment33.params=
comment33.target=int\ getCoinCount()
comment33.text=\r\n\ Gets\ the\ current\ coin\ count\ of\ the\ player.\r\n\r\n\ @return\ The\ current\ coin\ count.\r\n
comment34.params=addHp
comment34.target=void\ incrementHp(int)
comment34.text=\r\n\ Increments\ the\ player's\ health\ points\ (HP)\ by\ the\ specified\ amount.\r\n\r\n\ @param\ addHp\ The\ amount\ by\ which\ to\ increment\ the\ player's\ HP.\r\n
comment35.params=
comment35.target=int\ getPlayerHP()
comment35.text=\r\n\ Gets\ the\ current\ health\ points\ (HP)\ of\ the\ player.\r\n\r\n\ @return\ The\ current\ HP\ of\ the\ player.\r\n
comment36.params=
comment36.target=int\ getHeroType()
comment36.text=\r\n\ Gets\ the\ hero\ type\ identifier\ of\ the\ player.\r\n\r\n\ @return\ The\ hero\ type\ identifier.\r\n
comment37.params=
comment37.target=Weapon\ getWeapon()
comment37.text=\r\n\ Gets\ the\ weapon\ currently\ equipped\ by\ the\ player.\r\n\r\n\ @return\ The\ weapon\ object\ currently\ equipped\ by\ the\ player.\r\n
comment4.params=
comment4.target=void\ checkWeaponLoad()
comment5.params=
comment5.target=int\ getWeaponType()
comment5.text=\r\n\ Gets\ the\ type\ of\ the\ currently\ equipped\ weapon.\r\n\r\n\ @return\ The\ weapon\ type\ identifier.\r\n
comment6.params=
comment6.target=int\ getPlayerX()
comment6.text=\r\n\ Gets\ the\ current\ X-coordinate\ of\ the\ player's\ position.\r\n\r\n\ @return\ The\ X-coordinate\ of\ the\ player.\r\n
comment7.params=
comment7.target=int\ getPlayerY()
comment7.text=\r\n\ Gets\ the\ current\ Y-coordinate\ of\ the\ player's\ position.\r\n\r\n\ @return\ The\ Y-coordinate\ of\ the\ player.\r\n
comment8.params=
comment8.target=void\ checkKeys()
comment9.params=can
comment9.target=void\ canMove(boolean)
comment9.text=\r\n\ Sets\ the\ ability\ of\ the\ player\ to\ move.\r\n\ \r\n\ @param\ can\ True\ to\ allow\ movement,\ false\ to\ restrict\ movement.\r\n
numComments=38
