#BlueJ class context
comment0.target=PlayerBasic
comment0.text=\r\n\ A\ basic\ version\ of\ the\ player\ class\ that\ allows\ the\ player\ to\ move\ around\ the\ village.\ \r\n\ \r\n\ @author\ Hilary\ Ho,\ Jessica\ Biro\r\n\ @version\ January\ 2024\r\n
comment1.params=type\ w\ isInVillage
comment1.target=PlayerBasic(int,\ greenfoot.World,\ boolean)
comment1.text=\r\n\ The\ village\ hero\r\n\ @param\ type\ \ \ \ \ \ \ \ \ \ The\ hero\ type\ of\ the\ player\r\n\ @param\ w\ \ \ \ \ \ \ \ \ \ \ \ \ The\ world\r\n\ @param\ isInVillage\ \ \ If\ the\ hero\ is\ inside\ the\ village\r\n
comment10.params=
comment10.target=void\ checkKeys()
comment11.params=lock
comment11.target=void\ lockMovement(boolean)
comment11.text=\r\n\ Set\ the\ movement\ of\ the\ player\r\n\ @param\ lock\ \ Can\ the\ player\ move\ or\ not\ \r\n
comment12.params=
comment12.target=boolean\ getMovement()
comment12.text=\r\n\ Get\ the\ movement\ of\ the\ player\r\n\ @return\ boolean\ \ Can\ the\ player\ move\ or\ not\ \r\n
comment13.params=
comment13.target=boolean\ checkPlayer()
comment14.params=
comment14.target=boolean\ getMusicInVillage()
comment2.params=type\ amHero
comment2.target=PlayerBasic(int,\ boolean)
comment2.text=\r\n\ The\ storybook\ hero,\ doesn't\ move\ just\ for\ show\r\n\ @param\ type\ \ \ \ \ \ The\ hero\ type\ of\ the\ player\r\n\ @param\ amHero\ \ \ \ Whether\ or\ not\ its\ the\ storybook\ hero\r\n
comment3.params=type\ amHero\ scaleX\ scaleY
comment3.target=PlayerBasic(int,\ boolean,\ int,\ int)
comment3.text=\r\n\ The\ stats\ hero,\ doesn't\ move\ just\ for\ show\r\n\ @param\ type\ \ \ \ \ \ The\ hero\ type\ of\ the\ player\r\n\ @param\ amHero\ \ \ \ Whether\ or\ not\ its\ the\ stats\ hero\r\n\ @param\ scaleX\ \ \ \ The\ X\ of\ the\ scaled\ image\r\n\ @param\ scaleY\ \ \ \ The\ Y\ of\ the\ scaled\ image\r\n
comment4.params=type
comment4.target=PlayerBasic(int)
comment4.text=\r\n\ The\ merchants\ and\ the\ mayor\ in\ the\ village\ \r\n\ @param\ type\ \ \ \ \ \ The\ type\ of\ merchant\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Animate\ and\ check\ hit\ boxes\ to\ change\ worlds\r\n
comment6.params=enforce
comment6.target=void\ enforceBorders(boolean)
comment7.params=
comment7.target=void\ checkHitBox()
comment8.params=x\ y\ dir
comment8.target=boolean\ allowed(int,\ int,\ int[])
comment9.params=x\ y\ dir
comment9.target=void\ moveIfAllowed(int,\ int,\ int[])
numComments=15
