#Greenfoot project file
dependency1.from=VillageConversation
dependency1.to=PlayerBasic
dependency1.type=UsesDependency
dependency10.from=DungeonWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency100.from=Enemy
dependency100.to=DungeonWorld
dependency100.type=UsesDependency
dependency101.from=MiniBoss
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=MiniBoss
dependency102.to=Plantball
dependency102.type=UsesDependency
dependency103.from=MiniBoss
dependency103.to=Rockball
dependency103.type=UsesDependency
dependency104.from=MiniBoss
dependency104.to=DungeonWorld
dependency104.type=UsesDependency
dependency105.from=Creeper
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=Creeper
dependency106.to=Fireball
dependency106.type=UsesDependency
dependency107.from=Flyer
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=Slime
dependency108.to=Goo
dependency108.type=UsesDependency
dependency109.from=Slime
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=DungeonWorld
dependency11.to=Cell
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Weapon
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=PauseWorld
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=DungeonWorld
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=Staff
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=Sword
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=GoldSword
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=RedStaff
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=Spear
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=Fireball
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=Plantball
dependency119.type=UsesDependency
dependency12.from=DungeonWorld
dependency12.to=MiniMap
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=Rockball
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=Goo
dependency121.type=UsesDependency
dependency122.from=PlayerBasic
dependency122.to=Hitbox
dependency122.type=UsesDependency
dependency123.from=PlayerBasic
dependency123.to=VillageConversation
dependency123.type=UsesDependency
dependency124.from=PlayerBasic
dependency124.to=Text
dependency124.type=UsesDependency
dependency125.from=PlayerBasic
dependency125.to=DungeonWorld
dependency125.type=UsesDependency
dependency126.from=PlayerBasic
dependency126.to=VillageWorld
dependency126.type=UsesDependency
dependency127.from=PlayerBasic
dependency127.to=FileWriter
dependency127.type=UsesDependency
dependency128.from=PlayerBasic
dependency128.to=WelcomeWorld
dependency128.type=UsesDependency
dependency129.from=Energyball
dependency129.to=Enemy
dependency129.type=UsesDependency
dependency13.from=DungeonWorld
dependency13.to=PathFinder
dependency13.type=UsesDependency
dependency130.from=Energyball
dependency130.to=Boss
dependency130.type=UsesDependency
dependency131.from=Fireball
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=Plantball
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=RedEnergyball
dependency133.to=Enemy
dependency133.type=UsesDependency
dependency134.from=RedEnergyball
dependency134.to=Boss
dependency134.type=UsesDependency
dependency135.from=Rockball
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=Weapon
dependency136.to=ShopIcon
dependency136.type=UsesDependency
dependency137.from=Weapon
dependency137.to=WeaponShop
dependency137.type=UsesDependency
dependency138.from=Weapon
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=Staff
dependency139.to=WeaponShop
dependency139.type=UsesDependency
dependency14.from=DungeonWorld
dependency14.to=Room
dependency14.type=UsesDependency
dependency140.from=Staff
dependency140.to=Player
dependency140.type=UsesDependency
dependency141.from=Staff
dependency141.to=Energyball
dependency141.type=UsesDependency
dependency142.from=Staff
dependency142.to=Enemy
dependency142.type=UsesDependency
dependency143.from=RedStaff
dependency143.to=WeaponShop
dependency143.type=UsesDependency
dependency144.from=RedStaff
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=RedStaff
dependency145.to=RedEnergyball
dependency145.type=UsesDependency
dependency146.from=RedStaff
dependency146.to=Enemy
dependency146.type=UsesDependency
dependency147.from=Sword
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=Sword
dependency148.to=Enemy
dependency148.type=UsesDependency
dependency149.from=Sword
dependency149.to=Boss
dependency149.type=UsesDependency
dependency15.from=DungeonWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency150.from=GoldSword
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=GoldSword
dependency151.to=Enemy
dependency151.type=UsesDependency
dependency152.from=GoldSword
dependency152.to=Boss
dependency152.type=UsesDependency
dependency153.from=Spear
dependency153.to=Player
dependency153.type=UsesDependency
dependency154.from=Spear
dependency154.to=Enemy
dependency154.type=UsesDependency
dependency155.from=Spear
dependency155.to=Boss
dependency155.type=UsesDependency
dependency156.from=Coin
dependency156.to=Player
dependency156.type=UsesDependency
dependency157.from=HeartPotion
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=Jail
dependency158.to=MiniBoss
dependency158.type=UsesDependency
dependency159.from=Jail
dependency159.to=Text
dependency159.type=UsesDependency
dependency16.from=DungeonWorld
dependency16.to=HpBar
dependency16.type=UsesDependency
dependency160.from=Jail
dependency160.to=SuperDisplayLabel
dependency160.type=UsesDependency
dependency161.from=Jail
dependency161.to=Boss
dependency161.type=UsesDependency
dependency162.from=Jail
dependency162.to=EndWorld
dependency162.type=UsesDependency
dependency163.from=Jail
dependency163.to=Player
dependency163.type=UsesDependency
dependency164.from=Cell
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=Cell
dependency165.to=Jail
dependency165.type=UsesDependency
dependency166.from=Cell
dependency166.to=DungeonWorld
dependency166.type=UsesDependency
dependency167.from=HpBar
dependency167.to=SuperStatBar
dependency167.type=UsesDependency
dependency168.from=HpBar
dependency168.to=Player
dependency168.type=UsesDependency
dependency169.from=HpBar
dependency169.to=Boss
dependency169.type=UsesDependency
dependency17.from=DungeonWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency170.from=HpBar
dependency170.to=DungeonWorld
dependency170.type=UsesDependency
dependency171.from=MiniMap
dependency171.to=Player
dependency171.type=UsesDependency
dependency172.from=MiniMap
dependency172.to=DungeonWorld
dependency172.type=UsesDependency
dependency173.from=Text
dependency173.to=VillageConversation
dependency173.type=UsesDependency
dependency174.from=Text
dependency174.to=Button
dependency174.type=UsesDependency
dependency175.from=Text
dependency175.to=SuperDisplayLabel
dependency175.type=UsesDependency
dependency176.from=Text
dependency176.to=Storybook
dependency176.type=UsesDependency
dependency177.from=Node
dependency177.to=Edge
dependency177.type=UsesDependency
dependency178.from=PathFinder
dependency178.to=Node
dependency178.type=UsesDependency
dependency179.from=PathFinder
dependency179.to=Edge
dependency179.type=UsesDependency
dependency18.from=DungeonWorld
dependency18.to=Boss
dependency18.type=UsesDependency
dependency180.from=PathFinder
dependency180.to=DungeonWorld
dependency180.type=UsesDependency
dependency181.from=FileWriter
dependency181.to=Player
dependency181.type=UsesDependency
dependency182.from=FileWriter
dependency182.to=Room
dependency182.type=UsesDependency
dependency183.from=FileWriter
dependency183.to=DungeonWorld
dependency183.type=UsesDependency
dependency184.from=Edge
dependency184.to=Node
dependency184.type=UsesDependency
dependency19.from=DungeonWorld
dependency19.to=Jail
dependency19.type=UsesDependency
dependency2.from=VillageConversation
dependency2.to=Hitbox
dependency2.type=UsesDependency
dependency20.from=DungeonWorld
dependency20.to=PauseWorld
dependency20.type=UsesDependency
dependency21.from=DungeonWorld
dependency21.to=MiniBoss
dependency21.type=UsesDependency
dependency22.from=DungeonWorld
dependency22.to=Slime
dependency22.type=UsesDependency
dependency23.from=DungeonWorld
dependency23.to=Flyer
dependency23.type=UsesDependency
dependency24.from=DungeonWorld
dependency24.to=Creeper
dependency24.type=UsesDependency
dependency25.from=DungeonWorld
dependency25.to=Node
dependency25.type=UsesDependency
dependency26.from=DungeonWorld
dependency26.to=Coin
dependency26.type=UsesDependency
dependency27.from=DungeonWorld
dependency27.to=Goo
dependency27.type=UsesDependency
dependency28.from=DungeonWorld
dependency28.to=FileWriter
dependency28.type=UsesDependency
dependency29.from=DungeonWorld
dependency29.to=Weapon
dependency29.type=UsesDependency
dependency3.from=VillageConversation
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=DungeonWorld
dependency30.to=SuperDisplayLabel
dependency30.type=UsesDependency
dependency31.from=DungeonWorld
dependency31.to=Text
dependency31.type=UsesDependency
dependency32.from=DungeonWorld
dependency32.to=SuperStatBar
dependency32.type=UsesDependency
dependency33.from=DungeonWorld
dependency33.to=Effect
dependency33.type=UsesDependency
dependency34.from=DungeonWorld
dependency34.to=Asset
dependency34.type=UsesDependency
dependency35.from=DungeonWorld
dependency35.to=Attack
dependency35.type=UsesDependency
dependency36.from=VillageWorld
dependency36.to=PlayerBasic
dependency36.type=UsesDependency
dependency37.from=VillageWorld
dependency37.to=Button
dependency37.type=UsesDependency
dependency38.from=VillageWorld
dependency38.to=VillageConversation
dependency38.type=UsesDependency
dependency39.from=VillageWorld
dependency39.to=Border
dependency39.type=UsesDependency
dependency4.from=VillageConversation
dependency4.to=Text
dependency4.type=UsesDependency
dependency40.from=VillageWorld
dependency40.to=Hitbox
dependency40.type=UsesDependency
dependency41.from=StoryWorld
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=StoryWorld
dependency42.to=PlayerBasic
dependency42.type=UsesDependency
dependency43.from=StoryWorld
dependency43.to=VillageConversation
dependency43.type=UsesDependency
dependency44.from=PauseWorld
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=PauseWorld
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=PauseWorld
dependency46.to=FileWriter
dependency46.type=UsesDependency
dependency47.from=PauseWorld
dependency47.to=VillageConversation
dependency47.type=UsesDependency
dependency48.from=PauseWorld
dependency48.to=VillageWorld
dependency48.type=UsesDependency
dependency49.from=PauseWorld
dependency49.to=Weapon
dependency49.type=UsesDependency
dependency5.from=VillageConversation
dependency5.to=SuperDisplayLabel
dependency5.type=UsesDependency
dependency50.from=PauseWorld
dependency50.to=WelcomeWorld
dependency50.type=UsesDependency
dependency51.from=PauseWorld
dependency51.to=DungeonWorld
dependency51.type=UsesDependency
dependency52.from=EndWorld
dependency52.to=Button
dependency52.type=UsesDependency
dependency53.from=EndWorld
dependency53.to=WelcomeWorld
dependency53.type=UsesDependency
dependency54.from=WeaponShop
dependency54.to=VillageConversation
dependency54.type=UsesDependency
dependency55.from=WeaponShop
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=WeaponShop
dependency56.to=Button
dependency56.type=UsesDependency
dependency57.from=WeaponShop
dependency57.to=Weapon
dependency57.type=UsesDependency
dependency58.from=WeaponShop
dependency58.to=SuperDisplayLabel
dependency58.type=UsesDependency
dependency59.from=WeaponShop
dependency59.to=GoldSword
dependency59.type=UsesDependency
dependency6.from=VillageConversation
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency60.from=WeaponShop
dependency60.to=RedStaff
dependency60.type=UsesDependency
dependency61.from=WeaponShop
dependency61.to=Spear
dependency61.type=UsesDependency
dependency62.from=WeaponShop
dependency62.to=Staff
dependency62.type=UsesDependency
dependency63.from=WeaponShop
dependency63.to=Sword
dependency63.type=UsesDependency
dependency64.from=WeaponShop
dependency64.to=ShopIcon
dependency64.type=UsesDependency
dependency65.from=WeaponShop
dependency65.to=FileWriter
dependency65.type=UsesDependency
dependency66.from=WeaponShop
dependency66.to=WelcomeWorld
dependency66.type=UsesDependency
dependency67.from=CharacterSelection
dependency67.to=Storybook
dependency67.type=UsesDependency
dependency68.from=CharacterSelection
dependency68.to=Button
dependency68.type=UsesDependency
dependency69.from=CharacterSelection
dependency69.to=StoryWorld
dependency69.type=UsesDependency
dependency7.from=VillageConversation
dependency7.to=PotionShop
dependency7.type=UsesDependency
dependency70.from=CharacterSelection
dependency70.to=PlayerBasic
dependency70.type=UsesDependency
dependency71.from=CharacterSelection
dependency71.to=PlayerStats
dependency71.type=UsesDependency
dependency72.from=PotionShop
dependency72.to=VillageConversation
dependency72.type=UsesDependency
dependency73.from=PotionShop
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=PotionShop
dependency74.to=Button
dependency74.type=UsesDependency
dependency75.from=PotionShop
dependency75.to=Weapon
dependency75.type=UsesDependency
dependency76.from=PotionShop
dependency76.to=SuperDisplayLabel
dependency76.type=UsesDependency
dependency77.from=PotionShop
dependency77.to=ShopIcon
dependency77.type=UsesDependency
dependency78.from=WelcomeWorld
dependency78.to=Button
dependency78.type=UsesDependency
dependency79.from=WelcomeWorld
dependency79.to=Textbox
dependency79.type=UsesDependency
dependency8.from=VillageConversation
dependency8.to=WeaponShop
dependency8.type=UsesDependency
dependency80.from=WelcomeWorld
dependency80.to=DungeonWorld
dependency80.type=UsesDependency
dependency81.from=WelcomeWorld
dependency81.to=CharacterSelection
dependency81.type=UsesDependency
dependency82.from=WelcomeWorld
dependency82.to=PlayerBasic
dependency82.type=UsesDependency
dependency83.from=WelcomeWorld
dependency83.to=WeaponBasic
dependency83.type=UsesDependency
dependency84.from=WelcomeWorld
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=WelcomeWorld
dependency85.to=Weapon
dependency85.type=UsesDependency
dependency86.from=WelcomeWorld
dependency86.to=FileWriter
dependency86.type=UsesDependency
dependency87.from=WelcomeWorld
dependency87.to=HpBar
dependency87.type=UsesDependency
dependency88.from=Boss
dependency88.to=Coordinate
dependency88.type=UsesDependency
dependency89.from=Boss
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=VillageConversation
dependency9.to=Border
dependency9.type=UsesDependency
dependency90.from=Boss
dependency90.to=Fireball
dependency90.type=UsesDependency
dependency91.from=Boss
dependency91.to=Poof
dependency91.type=UsesDependency
dependency92.from=Boss
dependency92.to=DungeonWorld
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=Cell
dependency93.type=UsesDependency
dependency94.from=Enemy
dependency94.to=Node
dependency94.type=UsesDependency
dependency95.from=Enemy
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=Enemy
dependency96.to=MiniBoss
dependency96.type=UsesDependency
dependency97.from=Enemy
dependency97.to=Poof
dependency97.type=UsesDependency
dependency98.from=Enemy
dependency98.to=Coin
dependency98.type=UsesDependency
dependency99.from=Enemy
dependency99.to=HeartPotion
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=881
package.numDependencies=184
package.numTargets=58
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SuperSmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=160
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Asset
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Jail
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Cell
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Hitbox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Plantball
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PathFinder
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WeaponBasic
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DungeonWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Coordinate
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Effect
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Border
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MiniBoss
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Creeper
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=VillageWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Staff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=FileWriter
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Flyer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MiniMap
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StoryWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=PlayerBasic
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=PauseWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Storybook
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=EndWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=RedEnergyball
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Room
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Energyball
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SuperDisplayLabel
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=HpBar
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Goo
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Textbox
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Text
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Attack
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=PlayerStats
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Slime
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SuperStatBar
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=ShopIcon
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=RedStaff
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=HeartPotion
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=GoldSword
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Rockball
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=WeaponShop
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=CharacterSelection
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=0
target54.y=0
target55.height=70
target55.name=PotionShop
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Edge
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=WelcomeWorld
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Spear
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Poof
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VillageConversation
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1553
world.lastInstantiated=CharacterSelection
xPosition=0
yPosition=166
