#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Creates\ an\ individual\ room\ of\ given\ size\ and\ x\ and\ y\ coordinates\ in\ the\ world.\ To\ keep\ track\ of\ the\ world\ map.\ \r\n\ \r\n\ @author\ Jessica\ Biro\r\n\ @version\ January\ 2024\r\n
comment1.params=x\ y\ width\ height
comment1.target=Room(int,\ int,\ int,\ int)
comment1.text=\r\n\ Creates\ an\ instance\ of\ a\ room\ of\ given\ width\ and\ height.\ Specific\ x\ and\ y\ coordinates\ in\ the\ world\ map.\r\n\ @param\ x\ \ \ \ \ \ \ \ \ The\ x\ coordinate\ in\ cells\ in\ the\ world\ map\r\n\ @param\ y\ \ \ \ \ \ \ \ \ The\ y\ coordinate\ in\ cells\ in\ the\ world\ map\r\n\ @param\ width\ \ \ \ \ The\ width\ of\ the\ room\ in\ cells\r\n\ @param\ height\ \ \ \ The\ height\ of\ the\ room\ in\ cells\ \r\n
comment2.params=rn
comment2.target=void\ setRoomNum(int)
comment2.text=\r\n\ Setter\ method\ to\ set\ the\ room\ number\ of\ the\ current\ room.\r\n\ @param\ rn\ \ \ \ The\ room\ number\ of\ the\ room\r\n
comment3.params=has
comment3.target=void\ setHasEnemies(boolean)
comment3.text=\r\n\ Setter\ method\ to\ set\ if\ the\ current\ room\ has\ enemies\ or\ not.\r\n\ @param\ has\ \ \ Whether\ or\ not\ the\ room\ has\ enemies.\ \r\n
comment4.params=
comment4.target=boolean\ hasEnemies()
comment4.text=\r\n\ Getter\ method\ to\ see\ if\ the\ room\ currently\ has\ enemies.\ \r\n\ @return\ boolean\ \ Whether\ or\ not\ the\ room\ has\ enemies.\ \r\n
comment5.params=
comment5.target=int\ getRoomNum()
comment5.text=\r\n\ Getter\ method\ to\ get\ the\ current\ rooms\ number.\r\n\ @return\ int\ \ The\ room's\ number.\ \r\n
comment6.params=
comment6.target=int\ getCenterX()
comment6.text=\r\n\ Getter\ method\ to\ get\ the\ center\ X\ of\ the\ room\ in\ cells.\r\n\ @return\ int\ \ The\ x\ coordinate\ of\ the\ center\ of\ the\ room\ in\ cells\ \r\n
comment7.params=
comment7.target=int\ getCenterY()
comment7.text=\r\n\ Getter\ method\ to\ get\ the\ center\ Y\ of\ the\ room\ in\ cells.\r\n\ @return\ int\ \ The\ y\ coordinate\ of\ the\ center\ of\ the\ room\ in\ cells\ \r\n
comment8.params=other
comment8.target=boolean\ intersects(Room)
comment8.text=\r\n\ Method\ that\ checks\ whether\ or\ not\ the\ current\ room\ is\ overlapping\ with\ another\ room.\ \r\n\ @param\ other\ \ \ \ \ The\ room\ that\ the\ current\ room\ is\ checking\ overlap\ with.\r\n\ @return\ boolean\ \ Whether\ or\ not\ the\ two\ rooms\ are\ overlapping.\ \r\n
comment9.params=map
comment9.target=void\ setMap(int[][])
comment9.text=\r\n\ Setter\ method\ to\ set\ the\ room\ map\ of\ the\ current\ room.\ \r\n\ @param\ map\ \ \ The\ map\ of\ the\ room.\ \r\n
numComments=10
