#BlueJ class context
comment0.target=Storybook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Storybook\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Storybook()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Storybook\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=flipped
comment3.target=void\ pageFlipRight(boolean)
comment4.params=flipped
comment4.target=void\ pageFlipLeft(boolean)
comment5.params=
comment5.target=void\ rightAnim()
comment6.params=
comment6.target=void\ leftAnim()
comment7.params=
comment7.target=boolean\ getFlip()
comment8.params=
comment8.target=boolean\ getShowCharacter()
comment9.params=
comment9.target=boolean\ getShowStats()
numComments=10
