#BlueJ class context
comment0.target=SuperDisplayLabel
comment1.params=backColor\ foreColor\ font\ height
comment1.target=SuperDisplayLabel(greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font,\ int)
comment10.params=output
comment10.target=void\ update(java.lang.String)
comment11.params=output\ recenter
comment11.target=void\ update(java.lang.String,\ boolean)
comment12.params=canvas\ text\ middleX\ bottomY
comment12.target=void\ drawCenteredText(greenfoot.GreenfootImage,\ java.lang.String,\ int,\ int)
comment13.params=canvas\ text\ bottomY
comment13.target=void\ drawCenteredText(greenfoot.GreenfootImage,\ java.lang.String,\ int)
comment14.params=font\ text
comment14.target=int\ getStringWidth(greenfoot.Font,\ java.lang.String)
comment15.params=
comment15.target=void\ remove()
comment2.params=backColor\ foreColor\ font
comment2.target=SuperDisplayLabel(greenfoot.Color,\ greenfoot.Color,\ greenfoot.Font)
comment3.params=font
comment3.target=SuperDisplayLabel(greenfoot.Font)
comment4.params=
comment4.target=SuperDisplayLabel()
comment5.params=labels
comment5.target=void\ setLabels(java.lang.String[])
comment6.params=w
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=labels\ newValues
comment7.target=void\ update(java.lang.String[],\ int[])
comment8.params=newValues
comment8.target=void\ update(int[])
comment9.params=
comment9.target=void\ update()
numComments=16
