#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Displays\ different\ text\ based\ on\ the\ text\ number.\r\n\ \r\n\ @author\ Hilary\ Ho\ \r\n\ @version\ January\ 2024\r\n
comment1.params=num
comment1.target=Text(int)
comment1.text=\r\n\ Creates\ a\ new\ textbox\ based\ on\ the\ number\ ID\ \r\n\ @param\ num\ \ \ Number\ ID\ of\ the\ text\r\n
comment10.params=
comment10.target=void\ levelFourConvo()
comment11.params=
comment11.target=int\ getStoryNum()
comment11.text=\r\n\ Getter\ method\ that\ returns\ the\ current\ story\ number.\ \r\n\ @return\ int\ \ Returns\ the\ current\ story\ number.\r\n
comment2.params=type\ shown
comment2.target=Text(int,\ boolean)
comment2.text=\r\n\ Another\ more\ specific\ type\ of\ textbox\ based\ on\ the\ type\ of\ text\ and\ whether\ or\ not\ it\ should\ be\ hidden\r\n\ \r\n\ @param\ type\ \ Type\ of\ text\r\n\ @param\ show\ \ Whether\ or\ not\ the\ text\ should\ be\ displayed\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ mayorConvo()
comment5.params=
comment5.target=void\ potionConvo()
comment6.params=
comment6.target=void\ weaponConvo()
comment7.params=
comment7.target=void\ levelOneConvo()
comment8.params=
comment8.target=void\ levelTwoConvo()
comment9.params=
comment9.target=void\ levelThreeConvo()
numComments=12
