#BlueJ class context
comment0.target=VillageWorld
comment0.text=\r\n\ VillageWorld\ allows\ the\ hero\ to\ walk\ around\ and\ buy\ weapons,\ buy\ potions,\ and\ talk\ to\ the\ mayor\r\n\ \r\n\ @author\ Hilary\ Ho,\ Jessica\ Biro,\ Sophia\ Wang\ \r\n\ @version\ January\ 2024\r\n
comment1.params=type
comment1.target=VillageWorld(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VillageWorld.\r\n\ Brings\ the\ hero\ into\ the\ VillageWorld\r\n\ \r\n\ @param\ type\ The\ hero\ type\ chosen\ \r\n\ \r\n
comment2.params=
comment2.target=int[][]\ borders()
comment2.text=\r\n\ Sets\ the\ VillageWorld\ boundaries\ \r\n\ \r\n\ @return\ int[][]\ Returns\ the\ coordinates\ of\ the\ borders\ \r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ Starts\ and\ loops\ background\ music\ \r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ Stops\ music\ after\ simulation\ has\ paused\ \r\n
numComments=5
